{
  "name": "ecommerce-project",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "sass": "sass public/scss/custom.scss public/css/custom.css"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
}